@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: ease-in 150ms;
  scroll-behavior: smooth;
}
p,
h1,
h2,
h3,
h4,
h5 {
  cursor: default;
}
body {
  min-width: 360px;
  font-family: "Roboto", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  padding: 10px 0;
  z-index: 5;
}
nav {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navBrand {
  position: absolute;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
  color: rgb(67, 67, 67);
  cursor: default;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
}
.navMenu {
  display: flex;
  justify-content: end;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
}
.btnMenu {
  height: 35px;
  display: inline;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.btnMenu a {
  color: rgb(67, 67, 67);
  margin: 0 2px;
  padding: 10px 15px;
  text-decoration: none;
}
.active {
  color: white !important;
}
.active,
.btnMenu:hover a {
  color: white;
  background-color: crimson;
  border-radius: 5px;
}
.container,
.containerNav {
  padding: 15px 10%;
}

.toogle {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}
footer {
  z-index: -1;
  position: absolute;
  background-color: white;
  color: rgb(67, 67, 67);
  font-weight: bold;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showFooter {
  z-index: 11;
}

main .content {
  position: relative;
  font-family: "Roboto", sans-serif;
  padding-top: 100px;
  overflow: hidden;
  flex: none;
  display: flex;
  justify-content: center;
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  color: rgb(67, 67, 67);
}

.content:nth-child(1) {
  background-color: white;
  background-image: url("./assets/img/shadowBackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.content:nth-child(1) h1 {
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
.content:nth-child(1) p {
  padding-left: 10%;
  padding-right: 10%;
  letter-spacing: 1px;
  line-height: 30px;
  margin-bottom: 12px;
  color: rgb(133, 133, 133);
}
.contact {
  color: rgb(133, 133, 133);
  z-index: 1;
  width: 100%;
  position: absolute;
  bottom: 8%;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.contactIcon {
  padding-top: 8px;
}
.contactIcon a {
  color: rgb(133, 133, 133);
  text-decoration: none;
  font-size: 20px;
  margin: 20px;
}
.contactIcon a i:hover {
  color: crimson;
  transform: scale(130%);
}

.content:nth-child(2) {
  background-color: white;
  display: flex;
  justify-content: start;
  width: 100vw;
}
.content:nth-child(2) article {
  display: flex;
  flex-wrap: wrap;
}
.content:nth-child(2) article aside {
  padding: 30px 10px;
  position: relative;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  display: flex;
  align-items: flex-start;
}

ul li {
  padding: 8px;
  list-style: none;
}

ul li a {
  color: rgb(67, 67, 67);
  font-weight: bold;
  text-decoration: none;
}

ul li a:hover {
  color: crimson;
}
.cardBody {
  padding: 5px 10px;
}
.newsWrap {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
}

.cardNews {
  margin: 8px;
  width: 240px;
  height: 360px;
  text-align: start;
}

.cardImg img {
  border-radius: 5px;
  width: 100%;
}
.cardImg img:nth-child(2) {
  padding: 0 10px;
}

.cardImg .logoNews {
  height: 20px;
  width: auto;
}

.bacaLengkap {
  color: rgb(255, 164, 52);
  cursor: pointer;
  font-weight: bold;
}

.content:nth-child(2) article div {
  flex: 5;
}

.contentWrap {
  overflow: auto;
  padding: 30px;
  width: 100%;
  height: 85vh;
  border-radius: 5px;
}

.layanan-wrap {
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.cardLayanan {
  flex: content;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  width: 280px;
  height: 230px;
  background-color: white;
  margin: 10px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

.cardLayanan p {
  position: absolute;
  left: 0;
  right: 0;
  color: rgb(67, 67, 67);
  padding: 10px;
  text-align: center;
  font-weight: 900;
  font-size: 13px;
  bottom: 10px;
}

.cardLayanan:nth-child(1) {
  background-image: url("./assets/services/why-event.svg");
}
.cardLayanan:nth-child(2) {
  background-image: url("./assets/services/why-info.svg");
}
.cardLayanan:nth-child(3) {
  background-image: url("./assets/services/why-blood.svg");
}
.cardLayanan:nth-child(4) {
  background-image: url("./assets/services/why-donate.svg");
}

.community:nth-child(1) {
  background-image: url("./assets/services/comunity.jpg");
}
.community:nth-child(2) {
  background-image: url("./assets/services/goverment.jpg");
}
.community:nth-child(3) {
  background-image: url("./assets/services/tni\ polri.jpg");
}
.community:nth-child(4) {
  background-image: url("./assets/services/hospital.jpg");
}

.content:nth-child(3) {
  background-color: #f1f7f6;
}
.content:nth-child(4) {
  background-color: white;
}
.content:nth-child(5) {
  padding-bottom: 70px;
  justify-content: flex-start;
  padding-top: 70px;
  z-index: 11;
  background-color: rgb(33, 32, 32);
  color: white;
}

.content:nth-child(5) article {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px 30px;
}

.content:nth-child(5) a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.368);
  position: absolute;
  top: 20px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
}

.content:nth-child(5) a:hover {
  transform: scale(150%);
  color: white;
}

.aboutMe {
  padding: 10px 20px;
  width: 400px;
}

.aboutMe h1,
.aboutMe h5,
.aboutMe p,
.aboutMe i {
  padding: 10px 0;
}

.aboutMe p {
  text-align: justify;
}

.aboutMe h1 {
  font-size: 45px;
  font-weight: bold;
}

.aboutImg {
  background-image: url("./assets/aboutme/_MG_3911\ \ jas2.jpg");
  background-size: 400px;
  background-position: 50% 15%;
  background-repeat: no-repeat;
  flex: none;
  border-radius: 50%;
  width: 220px;
  height: 220px;
}

.aboutImg:hover {
  border-radius: 5px;
  width: 330px;
  height: 330px;
}

.suportLogo {
  margin: 80px 0 30px 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.suportLogo img {
  margin: 20px;
  height: 50px;
}

.butonHomePage {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.butonHomePage button {
  z-index: 1;
  margin: 10px;
  height: 50px;
  width: 250px;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  color: white;
  background-color: crimson;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 1px;
}

.butonHomePage button:nth-child(2) {
  color: rgb(67, 67, 67);
  background-color: white;
}
.butonHomePage button:nth-child(2):hover {
  color: white;
  background-color: crimson;
}
.butonHomePage button:hover {
  background-color: rgb(185, 37, 67);
}
.butonHomePage button:active {
  opacity: 0.8;
}

.handImgRight,
.handImgLeft {
  position: absolute;
  visibility: visible;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 0;
  bottom: 0;
  width: 40%;
  height: 50%;
}

.handImgLeft {
  background-image: url("./assets/img/hand1.png");
  background-position: bottom left;
  left: 0;
}
.handImgRight {
  background-image: url("./assets/img/hand2.png");
  background-position: bottom right;
  right: 0;
}
.textCenter {
  text-align: center;
}

.card {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  width: 80%;
  height: 90%;
  border-radius: 10px;
  overflow-y: auto !important;
  background-color: white;
}

::-webkit-scrollbar {
  display: none;
}

.shadowSide {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 12px 8px 0px;
}

.shadowMd {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.shadowLg {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.galeryWrap {
  width: 80%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.imgContent {
  position: relative;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  margin: 2px;
  width: 15vw;
  height: 15vw;
  text-align: center;
  overflow: hidden;
}

.imgContent .img-tittle {
  position: absolute;
  bottom: -80%;
  padding: 10px;
  opacity: 0;
  transition: all 0.2s ease-in;
  width: 100%;
  height: 100%;
}

.imgContent:hover {
  z-index: 9;
  transform: scale(150%);
}

.imgContent:hover .img-tittle {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    rgba(5, 5, 5, 0),
    rgba(8, 8, 8, 0.8)
  );
}

.img-tittle p {
  color: white;
  font-weight: bold;
  position: absolute;
  font-size: 11px;
  bottom: -40px;
}
.imgContent:hover .img-tittle p {
  bottom: 10px;
}

.imgContent:nth-child(1) {
  background-image: url("./assets/galery/pns.jpg");
}
.imgContent:nth-child(2) {
  background-image: url("./assets/galery/tni\ \(1\).jpg");
}
.imgContent:nth-child(3) {
  background-image: url("./assets/galery/tni\ \(2\).jpg");
}
.imgContent:nth-child(4) {
  background-image: url("./assets/galery/polri\ \(1\).jpg");
}
.imgContent:nth-child(5) {
  background-image: url("./assets/galery/polri\ \(2\).jpg");
}
.imgContent:nth-child(6) {
  background-image: url("./assets/galery/polri\ \(3\).jpg");
}
.imgContent:nth-child(7) {
  background-image: url("./assets/galery/warga\ umum\ \(1\).jpg");
}
.imgContent:nth-child(8) {
  background-image: url("./assets/galery/warga\ umum\ \(2\).jpg");
}
.imgContent:nth-child(9) {
  background-image: url("./assets/galery/warga\ umum\ \(3\).jpg");
}

@media screen and (max-width: 950px) {
  .containerNav {
    padding: 5px 3%;
  }
  .container {
    padding: 5px 5%;
  }
  nav {
    justify-content: space-between;
  }
  .galeryWrap .imgContent {
    height: 18vw;
    width: 18vw;
  }
  .content:nth-child(5) article {
    flex-direction: column-reverse;
  }
  .aboutImg {
    background-size: 230px;
    width: 180px;
    height: 180px;
  }
  .aboutImg:hover {
    width: 230px;
    height: 180px;
  }
  .aboutMe h1 {
    font-size: 40px;
  }

  .contentWrap {
    display: flex;
    flex-direction: column;
  }

  .layanan-wrap {
    display: inline;
    width: 95vw;
  }

  .cardLayanan {
    float: left;
    width: 44%;
  }

  .newsWrap {
    display: inline;
  }
  .cardNews {
    float: left;
    width: 45%;
  }
}

/* mobile phone */
@media screen and (max-width: 650px) {
  main {
    display: flex;
    flex-direction: row;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
  }
  .navBrand {
    position: relative;
    left: 35px;
  }
  .navMenu {
    display: none;
  }
  .toogle {
    position: relative;
    right: 35px;
    top: 0px;
    height: 23px;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
  }
  .toogle span {
    background-color: crimson;
    height: 4px;
    width: 28px;
    border-radius: 5px;
  }
  .toogle input {
    position: absolute;
    height: 23px;
    width: 25px;
    opacity: 0;
    cursor: pointer;
    transform: translate(2px, 0px);
  }
  .toogle span:nth-child(2) {
    transform-origin: 0 0;
  }
  .toogle span:nth-child(4) {
    transform-origin: 0 100%;
  }
  .toogle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(4px, -5px);
    z-index: -1;
  }
  .toogle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    z-index: -1;
  }
  .toogle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(4px, 4px);
    z-index: -1;
  }
  .navMenu .btnMenu a {
    color: rgb(67, 67, 67);
  }
  .containerNav {
    padding: 0;
  }
  .container {
    padding: 20px;
  }
  .card {
    width: 95%;
  }
  .showNavOnMobile {
    scale: 100%;
    padding: 10px 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 350px;
    background-color: white;
    color: crimson;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .active,
  .btnMenu {
    background-color: transparent;
  }
  .active,
  .btnMenu:hover a {
    color: crimson !important;
    background-color: transparent;
    transform: scale(120%);
  }
  .btnMenu a {
    width: 100%;
    color: rgb(67, 67, 67);
  }
  .butonHomePage {
    flex-direction: column;
  }
  .butonHomePage button {
    width: 100%;
  }
  .handImgLeft,
  .handImgRight {
    visibility: hidden;
  }
  .contact h5 {
    visibility: hidden;
  }
  .galeryWrap {
    width: 95%;
    height: 90%;
    flex-direction: column;
    justify-content: start;
    flex-wrap: nowrap;
    overflow: auto;
  }
  .galeryWrap .imgContent {
    flex: none;
    width: 80%;
    height: 300px;
  }
  .imgContent:hover {
    transform: scale(110%);
  }
  .imgContent .img-tittle {
    width: 100%;
  }

  .layanan-wrap {
    position: relative;
    height: 63vh;
  }
  .cardLayanan {
    width: 95%;
    background-size: 300px;
    background-position: top center;
  }
  .cardLayanan p {
    bottom: 0px;
  }

  .content:nth-child(5) a {
    visibility: hidden;
  }
  .content:nth-child(2) article aside {
    width: 25%;
  }

  .cardNews {
    width: 100%;
  }
}
